<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(/img1.webp);
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
     .logo{
        font-size: 2em;
        letter-spacing: 2px;
     }
     .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
     }
     .menu a:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 3px solid indianred ;
        transition: 0.4s linear;
     }
     .menu a:hover::before
     {
        width: 90%;
        
     }
     .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius:6px ;
        transition: 0.4s linear;
     }
     .register a:hover{
        background: transparent;
        border: 1px solid indianred;
     }
     .header-text{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
     }
     .header-text span{
        letter-spacing: 5px;
     }
     .header-text h1{
        font-size: 3.5em;
     }
     .header-text a{
        text-decoration: none;
        background-color: indianred;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s linear;
     }
     .header-text a:hover{
        background: transparent;
        border: 1px solid indianred;
        background-color: gray;
         }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel-X
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Gallery</a>
                <a href="#">Best Offer's</a>
                <a href="#">Our sites</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="register">
                <a href="#">Login</a>
            </div>
        </nav>
        <section class="header-text">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>

            <br>
            <a href="#">Book your Trip</a>
        </section>
    </header>
</body>
</html>