<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo img {
            float: left;
            border-radius: 400px;
        }

        .navbar {
            width: 100%;
            background-color: red;
            overflow: auto;
        }

        .navbar a {
            float: right;
            text-align: center;
            padding: 22px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: gray;
        }

        .active {
            background-color: gray;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo left"> <img src="download.jfif" width="45px" alt=""></div>
        <div class="right">
            <a href="#"> Login</a>
            <a href="#"> Contact Us</a>
            <a href="#"> About Us</a>
            <a class="active" href="#"> Home</a>
        </div>
    </div>



    <script src="index.js"></script>
</body>

</html>